{
  "name": "sqlite3-read-tracking",
  "version": "0.2.0",
  "description": "SQLite built to WASM with per-transaction read tracking: every (table, rowid) touched and every (SQL, rows) executed, including the cursor reads driven by mutative statements.",
  "keywords": [
    "sqlite",
    "wasm",
    "emscripten",
    "read-tracking",
    "audit",
    "replication",
    "change-data-capture"
  ],
  "license": "MIT",
  "author": "Read Tracker <tracker@example.invalid>",
  "type": "module",
  "main": "dist/sqlite3-tracked.mjs",
  "module": "dist/sqlite3-tracked.mjs",
  "types": "dist/sqlite3-tracked.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sqlite3-tracked.d.mts",
      "import": "./dist/sqlite3-tracked.mjs",
      "default": "./dist/sqlite3-tracked.mjs"
    },
    "./wasm": "./dist/sqlite3-tracked.wasm"
  },
  "files": [
    "dist/sqlite3-tracked.mjs",
    "dist/sqlite3-tracked.wasm",
    "dist/sqlite3-tracked.d.mts",
    "dist/sqlite3-tracked.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bash scripts/build-wasm.sh",
    "build:test": "bash scripts/build-test.sh",
    "test:native": "node build/tests.cjs",
    "test:e2e": "vitest run",
    "test:e2e:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.mjs",
    "test:browser:watch": "vitest --config vitest.browser.config.mjs",
    "test": "bash scripts/build-test.sh && node build/tests.cjs && npm run build && vitest run && npm run test:browser",
    "demo": "node examples/cluster-demo.mjs",
    "prepublishOnly": "bash scripts/build-wasm.sh"
  },
  "devDependencies": {
    "@vitest/browser": "^1.6.1",
    "playwright": "^1.59.1",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
